spring.datasource.url=jdbc:postgresql://192.168.0.115:5432/learningsb
spring.datasource.username=postgre
spring.datasource.password=102030

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true